spring.application.name=converter

spring.datasource.url=jdbc:postgresql://converterdb.postgres.database.azure.com:5432/postgres
spring.datasource.username=currency_admin
spring.datasource.password=5VpQmBpS6uhZtZ8
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.aVouxdialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

api.base.url=${https://api.freecurrencyapi.com/v1/latest?apikey=fca_live_ARjbOWdkWP1R7C4Tl93aAFMYEhCIXhEU1vX6OgpD}
api.key=${fca_live_ARjbOWdkWP1R7C4Tl93aAFMYEhCIXhEU1vX6OgpD}